888888888888                                           88888888ba,
         ,88                                           88      `"8b
       ,88"                                            88        `8b
     ,88"    ,adPPYba, 8b,dPPYba,  ,adPPYba,           88         88 ,adPPYYba, 8b       d8
   ,88"     a8P_____88 88P'   "Y8 a8"     "8a          88         88 ""     `Y8 `8b     d8'
 ,88"       8PP""""""" 88         8b       d8          88         8P ,adPPPPP88  `8b   d8'
88"         "8b,   ,aa 88         "8a,   ,a8"          88      .a8P  88,    ,88   `8b,d8'
888888888888 `"Ybbd8"' 88          `"YbbdP"'           88888888Y"'   `"8bbdP"Y8     Y88'
                                                                                    d8'
                                                                                   d8'
                  █▒█▒█▒███████████████████████████████
                  ████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████
                  ███▓                             ▓███
                  ███▓                             ▓███    ████████████████
                  ███▓     [1] NOUVELLE PARTIE     ▓███    █              █
                  ███▓                             ▓███    █  ○          ▓█
                  ███▓     [2] CONTINUER           ▓███    █            ▓██
                  ███▓                             ▓███    █           ▓███
                  ███▓     [3] QUITTER             ▓███    █          ▓████
                  ███▓                             ▓███    █         ▓█████
                  ███▓                             ▓███    █        ▓██████
                  ███▓                             ▓███    █       ▓███████
                  ████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄■████    █      ▓████████
                  █████████████████████████████████████    █     ▓█████████
                                                 |         █    ▓██████████
                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄       █   ▓███████████
                    ▓ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ▓      █  ▓████████████
                   ▓ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ▓     █ ▓█████████████
                  ▓ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ▓    ████████████████
                 ▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓